R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ape_5.1           doParallel_1.0.11 iterators_1.0.10  foreach_1.4.4    
 [5] lmerTest_3.0-1    lme4_1.1-17       Matrix_1.2-14     dplyr_0.7.6      
 [9] plyr_1.8.4        ggplot2_3.0.0     data.table_1.11.4

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19      pillar_1.3.0      compiler_3.5.1    nloptr_1.0.4     
 [5] bindr_0.1.1       tools_3.5.1       digest_0.6.15     tibble_1.4.2     
 [9] gtable_0.2.0      nlme_3.1-137      lattice_0.20-35   pkgconfig_2.0.1  
[13] rlang_0.2.2       bindrcpp_0.2.2    withr_2.1.2       stringr_1.3.1    
[17] grid_3.5.1        tidyselect_0.2.4  glue_1.3.0        R6_2.2.2         
[21] minqa_1.2.4       purrr_0.2.5       reshape2_1.4.3    magrittr_1.5     
[25] scales_1.0.0      codetools_0.2-15  MASS_7.3-50       splines_3.5.1    
[29] assertthat_0.2.0  colorspace_1.3-2  numDeriv_2016.8-1 labeling_0.3     
[33] stringi_1.2.4     lazyeval_0.2.1    munsell_0.5.0     crayon_1.3.4     
