R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doParallel_1.0.15 iterators_1.0.12  foreach_1.4.8     data.table_1.12.8
 [5] forcats_0.4.0     stringr_1.4.0     purrr_0.3.3       readr_1.3.1      
 [9] tidyr_1.0.2       tibble_2.1.3      ggplot2_3.3.0     tidyverse_1.3.0  
[13] lmerTest_3.1-1    lme4_1.1-21       Matrix_1.2-18     dplyr_0.8.4      
[17] ape_5.3          

loaded via a namespace (and not attached):
 [1] tidyselect_1.0.0    splines_3.6.3       haven_2.2.0        
 [4] lattice_0.20-38     colorspace_1.4-1    vctrs_0.2.4        
 [7] generics_0.0.2      rlang_0.4.5         nloptr_1.2.1       
[10] pillar_1.4.3        withr_2.1.2         glue_1.3.2         
[13] DBI_1.1.0           dbplyr_1.4.2        modelr_0.1.6       
[16] readxl_1.3.1        lifecycle_0.2.0     munsell_0.5.0      
[19] gtable_0.3.0        cellranger_1.1.0    rvest_0.3.5        
[22] codetools_0.2-16    labeling_0.3        fansi_0.4.1        
[25] broom_0.5.4         Rcpp_1.0.4.6        backports_1.1.5    
[28] scales_1.1.0        jsonlite_1.6.1      farver_2.0.3       
[31] fs_1.3.1            digest_0.6.25       hms_0.5.3          
[34] stringi_1.4.6       numDeriv_2016.8-1.1 grid_3.6.3         
[37] cli_2.0.2           tools_3.6.3         magrittr_1.5       
[40] crayon_1.3.4        pkgconfig_2.0.3     MASS_7.3-51.5      
[43] xml2_1.2.2          reprex_0.3.0        lubridate_1.7.4    
[46] assertthat_0.2.1    minqa_1.2.4         httr_1.4.1         
[49] rstudioapi_0.11     R6_2.4.1            boot_1.3-24        
[52] nlme_3.1-144        compiler_3.6.3     
