R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] forcats_0.5.0     stringr_1.4.0     purrr_0.3.4      
 [4] readr_1.3.1       tidyr_1.1.0       tibble_3.0.3     
 [7] tidyverse_1.3.0   ape_5.4           doParallel_1.0.15
[10] iterators_1.0.12  foreach_1.5.0     dplyr_1.0.0      
[13] e1071_1.7-3       lmerTest_3.1-2    lme4_1.1-23      
[16] Matrix_1.2-18     data.table_1.12.8 ggplot2_3.3.2    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5          lubridate_1.7.9     lattice_0.20-41    
 [4] class_7.3-17        assertthat_0.2.1    digest_0.6.25      
 [7] utf8_1.1.4          R6_2.4.1            cellranger_1.1.0   
[10] backports_1.1.8     reprex_0.3.0        httr_1.4.2         
[13] pillar_1.4.6        rlang_0.4.7         readxl_1.3.1       
[16] rstudioapi_0.11     minqa_1.2.4         nloptr_1.2.2.2     
[19] blob_1.2.1          labeling_0.3        splines_4.0.2      
[22] statmod_1.4.34      munsell_0.5.0       broom_0.7.0        
[25] compiler_4.0.2      numDeriv_2016.8-1.1 modelr_0.1.8       
[28] pkgconfig_2.0.3     tidyselect_1.1.0    codetools_0.2-16   
[31] fansi_0.4.1         crayon_1.3.4        dbplyr_1.4.4       
[34] withr_2.2.0         MASS_7.3-51.6       grid_4.0.2         
[37] nlme_3.1-148        jsonlite_1.7.0      gtable_0.3.0       
[40] lifecycle_0.2.0     DBI_1.1.0           magrittr_1.5       
[43] scales_1.1.1        stringi_1.4.6       cli_2.0.2          
[46] farver_2.0.3        fs_1.4.2            xml2_1.3.2         
[49] ellipsis_0.3.1      generics_0.0.2      vctrs_0.3.2        
[52] boot_1.3-25         tools_4.0.2         glue_1.4.1         
[55] hms_0.5.3           yaml_2.2.1          colorspace_1.4-1   
[58] rvest_0.3.6         haven_2.3.1        
