R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doParallel_1.0.14 iterators_1.0.10  ape_5.2           foreach_1.4.4    
 [5] lmerTest_3.0-1    lme4_1.1-19       Matrix_1.2-15     ggplot2_3.1.0    
 [9] data.table_1.12.0 dplyr_0.7.8      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2    nloptr_1.2.1     
 [5] plyr_1.8.4        bindr_0.1.1       tools_3.5.2       digest_0.6.18    
 [9] tibble_2.0.1      gtable_0.2.0      nlme_3.1-137      lattice_0.20-38  
[13] pkgconfig_2.0.2   rlang_0.3.1       bindrcpp_0.2.2    stringr_1.3.1    
[17] withr_2.1.2       grid_3.5.2        tidyselect_0.2.5  glue_1.3.0       
[21] R6_2.3.0          minqa_1.2.4       reshape2_1.4.3    purrr_0.3.0      
[25] magrittr_1.5      scales_1.0.0      codetools_0.2-15  splines_3.5.2    
[29] MASS_7.3-51.1     assertthat_0.2.0  colorspace_1.4-0  numDeriv_2016.8-1
[33] labeling_0.3      stringi_1.2.4     lazyeval_0.2.1    munsell_0.5.0    
[37] crayon_1.3.4     
